<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Document</title>
    <style>
      button {
        border-radius: 5px;
        /* background-color: blue; */
        margin: 40px;
      }
      a {
        text-decoration: none;
      }
      .container {
        display: flex;
        flex-wrap: wrap;
        /* background-color: #e6e6e6; */
      }
      .left,
      .right {
        /* flex: 1 1 48%; */
        align-items: center;
      }
      .left {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
      }
      .right {
        background-image: url("https://rawquesh.github.io/img/shapes/points2.png");
      }
      h1 {
        padding: 20px;
      }
      .navbar {
        text-transform: capitalize;
      }
      .footers {
        padding: 20px;
        justify-content: center;
        text-align: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <img
        width="150px"
        id="img"
        src="https://media.licdn.com/dms/image/D5635AQFi_-eZ0eFfIA/profile-framedphoto-shrink_800_800/0/1714784025280?e=1722682800&v=beta&t=dnm_yiCvZ8h0ikrbm9gK-tpOPt6k1njetSJgGYvoddk"
        alt="noimage"
        height="150px"
        style="border-radius: 50px"
      />
      <a href="#home">home</a>
      <a href="#services">services</a>
      <a href="#portfolio">portfolio</a>
      <a href="#services">services</a>
      <a href="#about">about</a>
      <a href="#Testmonials">Testmonials</a>
      <a href="#contact">contact</a>
      <button class="btn btn-secondary">Hire Me</button>
    </div>
    <div class="container">
      <div id="rakesh" class="left col-md-6">
        <h1>Sai Sneha</h1>
        <div>
          <p id="para">Hello, I'm Sai Sneha, Web developer.</p>
          <p>
            Flutter, ReactJS, Dart, JavaScript, Wordpress/Woocommerce,
            NodeJS/ExpressJS || Firebase, Firestore, MongoDB, Material UI, AWS,
            GCP, etc
          </p>
        </div>

        <a
          href="https://www.linkedin.com/in/narisepali-sai-sneha-20a077281/"
          target="_self"
        >
          <button class="btn btn-primary">View My Profile</button>
        </a>
        <!-- <iframe
          src="file:///C:/Users/steve/Downloads/head111.html#services"
        ></iframe> -->
        <!-- </button> -->
      </div>
      <div class="right col-md-6">
        <img
          style="width: 85%"
          id="image"
          src="https://rawquesh.github.io/img/person.png"
          alt="no image"
        />
      </div>
    </div>
    <br />
    <div class="footers bg-dark text-white">
      <div class="row">
        <div class="col-md-3 col-sm-6">
          <h1>About</h1>
          <p>
            A passionate Mobile App and Full Stack Web Developer having an
            experience of building Mobile and Web applications.
          </p>
        </div>
        <div class="col-md-3 col-sm-6">
          <h1>Links</h1>
          <p><a href="#services">Services</a></p>
          <p><a href="#portfolio">Portfolio</a></p>
          <p><a href="#About">About</a></p>
          <p><a href="#Contact">Contact</a></p>
        </div>
        <div class="col-md-3 col-sm-6">
          <h1>Services</h1>
          <p>Web devlopment</p>
          <p>App devlopment</p>
          <p>Wordpress</p>
          <p>Data base/Backend</p>
        </div>
        <div class="col-md-3 col-sm-6">
          <h1>Subscribe</h1>
          <p>
            Subscribe to me for the latest update and if I am available for
            work.
          </p>
        </div>
      </div>
    </div>
    <!-- <div style="position: absolute">Recaptha Button</div> -->
  </body>
</html>
